
server {
    server_name api.sunnyland.fun;

    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    include include.d/ssl.conf;
    include include.d/proxy_pass.conf;

    location / {
        include include.d/cors.conf;

        proxy_pass http://0.0.0.0:9000;
    }
}