
server {
    server_name blackjack-dev.sunnyland.fun;

    listen 443 ssl;
    listen [::]:443 ssl;

    include include.d/ssl.conf;
    include include.d/proxy_pass.conf;

    location / {
        proxy_pass http://0.0.0.0:3004;
    }
}