
server {
    server_name cyberpunk-dev.sunnyland.fun;

    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    include include.d/ssl.conf;
    include include.d/proxy_pass.conf;

    location / {
        proxy_pass http://$server_addr:3000;
    }
}