

# SSL
ssl_certificate /etc/letsencrypt/live/sunnyland.fun/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/sunnyland.fun/privkey.pem;

# Additional Nginx options
include /etc/letsencrypt/options-ssl-nginx.conf;

# Diffie-Hellman parameter for DHE ciphersuites
ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

# Security headers
add_header X-Frame-Options "SAMEORIGIN" always;
add_header X-XSS-Protection "1; mode=block" always;
add_header X-Content-Type-Options "nosniff" always;
add_header Referrer-Policy "no-referrer-when-downgrade" always;
add_header Content-Security-Policy
    "default-src 'self' http: https: data: blob: 'unsafe-inline'"
    always;
add_header Strict-Transport-Security
    "max-age=31536000; includeSubDomains; preload"
    always;